# README #

Augmented.ID VR Library Repo

### What is this repository for? ###

## *Version 0.0.1* ##
### * Change Log: ###
* Stable Rotation with touch
* Hotspot Integrated
### Pending Feature ###
* Support Portrait & Landscape
* Support Cardboard Google (Stereo View)
* Use Tiled bitmap for Performance
* UI Layout implementation (Cardboard, Fullscreen, Normal Screen)






### Note ###
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)